<div class="admin-layout">
  
    <!-- Contenido principal -->
    <div class="admin-panel">
      <h2 class="title">Panel Administrativo</h2>
  
      <!-- BotÃ³n para agregar un nuevo registro -->
       
      <button class="add-button">Agregar</button>
  
      <!-- Tabla de Registros -->
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ejemplo 1</td>
              <td>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Ejemplo 2</td>
              <td>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Ejemplo 3</td>
              <td>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Ejemplo 4</td>
              <td>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Ejemplo 5</td>
              <td>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Ejemplo 6</td>
              <td>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Ejemplo 7</td>
              <td>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Ejemplo 8</td>
              <td>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Ejemplo 9</td>
              <td>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>Ejemplo 10</td>
              <td>
                <button class="edit-button">Editar</button>
                <button class="delete-button">Eliminar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  